# DolapTariflerim-RentaCar.API

Desktop/RentACar.Api-main (3)/RentACar.Api-main/BerkayRentaCar.Application/ModelService/: IModelService.cs  ModelService.cs
Desktop/RentACar.Api-main (3)/RentACar.Api-main/BerkayRentaCar/Controllers/: CarQueryController.cs  ModelController.cs
Desktop/RentACar.Api-main (4)/RentACar.Api-main/BerkayRentaCar.Application/CarService/: CarQueryService.cs  ICarQueryService.cs
Desktop/RentACar.Api-main (4)/RentACar.Api-main/BerkayRentaCar.Domain/Entities/: Car.cs
Desktop/RentACar.Api-main (4)/RentACar.Api-main/BerkayRentaCar/Controllers/: CarQueryController.cs
Desktop/RentACar.UI-main (1)/RentACar.UI-main/src/app/: app.module.ts
Desktop/RentACar.UI-main (2)/RentACar.UI-main/src/app/: app-routing.module.ts  app.module.ts
Desktop/RentACar.UI-main/src/app/create-car/: create-car.component.html  create-car.component.ts
Desktop/RentACar.UI-main/src/app/request/: create-car.request.ts
Desktop/RentACar.UI-main/src/app/services/: create-car.service.ts
Desktop/YemekTarifiGenerator/YemekTarifiGenerator-UI/: README.md  angular.json  package-lock.json  package.json
Desktop/YemekTarifiGenerator/YemekTarifiGenerator-UI/src/: index.html  styles.css
Desktop/YemekTarifiGenerator/YemekTarifiGenerator-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Downloads/RentACar.Api-main (1)/RentACar.Api-main/BerkayRentaCar.Application/UserService/: IUserService.cs  UserService.cs
Downloads/RentACar.Api-main (1)/RentACar.Api-main/BerkayRentaCar/Controllers/: UserController.cs
source/repos/YemekTarifGenerator/: YemekTarifGenerator.sln
source/repos/YemekTarifGenerator/YemekTarifGenerator/: Program.cs  YemekTarifGenerator.csproj  appsettings.json
source/repos/YemekTarifGenerator/YemekTarifGenerator.Application/: YemekTarifGenerator.Application.csproj
source/repos/YemekTarifGenerator/YemekTarifGenerator.Application/FoodService/: FoodService.cs  IFoodService.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator.Common/: Class1.cs  YemekTarifGenerator.Common.csproj
source/repos/YemekTarifGenerator/YemekTarifGenerator.Contract/: YemekTarifGenerator.Contract.csproj
source/repos/YemekTarifGenerator/YemekTarifGenerator.Data/: YemekTarifGenerator.Data.csproj
source/repos/YemekTarifGenerator/YemekTarifGenerator.Data/Context/: YemekTarifiGeneratorContext.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator.Data/Migrations/: 20231129155928_Migrations.Designer.cs  20231129155928_Migrations.cs  20231203133940_migrations.Designer.cs  20231203133940_migrations.cs  YemekTarifiGeneratorContextModelSnapshot.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator.Data/Repositories/Abstract/: IFoodRepository.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator.Data/Repositories/Concrete/: FoodRepository.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator.Domain/: YemekTarifGenerator.Domain.csproj
source/repos/YemekTarifGenerator/YemekTarifGenerator/Controllers/: FoodController.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator/Extensions/: AddApplicationServices.cs  SwaggerGenExtensions.cs
source/repos/YemekTarifGenerator/YemekTarifGenerator/Properties/: launchSettings.json
(+50 files in other folders)
