<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionBuilder" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\RentACar.Api-main (3)\RentACar.Api-main\TnActivationCore.Repository.Mssql\TnActivationCore.Repository.Mssql.csproj" />
    <ProjectReference Include="..\YemekTarifGenerator.Contract\YemekTarifGenerator.Contract.csproj" />
    <ProjectReference Include="..\YemekTarifGenerator.Domain\YemekTarifGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
